# SmartHome

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
OpenCV/: build.gradle
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: CameraPreview.kt  FaceAnalyzer.kt  FaceDetectionOverlay.kt  MainActivity.kt  SmartHomeApp.kt
app/src/main/java/com/example/smarthome/api/: WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/example/smarthome/data/: AirQualityResponse.kt  ForecastResponse.kt  UsageData.kt  WeatherResponse.kt
app/src/main/java/com/example/smarthome/model/: FaceNetModel.kt
app/src/main/java/com/example/smarthome/navigation/: NavGraph.kt
app/src/main/java/com/example/smarthome/security/: AESUtil.kt  ApiKey.kt
app/src/main/java/com/example/smarthome/session/: SessionManager.kt
app/src/main/java/com/example/smarthome/ui/component/: BottomNavigationBar.kt  FaceLoginBottomSheet.kt  LoginBottomSheet.kt
app/src/main/java/com/example/smarthome/ui/navigation/: Screen.kt
app/src/main/java/com/example/smarthome/ui/screens/: AuthScreen.kt  FaceRegisterScreen.kt  HomeScreen.kt  MainScreen.kt  MeScreen.kt  RegisterScreen.kt  UsageScreen.kt
app/src/main/java/com/example/smarthome/ui/theme/: Theme.kt
app/src/main/java/com/example/smarthome/ui/viewmodel/: MeViewModel.kt  WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
